Repository: jedfrost/fitnessX
Catalog: assets/locale/*.arb
Languages: es

# everybodyCanTraing
source: Everybody Can Train
es: Todos pueden entrenar

# onBoardingTitle1
source: Track Your Goal
es: Sigue tu objetivo

# onBoardingDesc1
source: Don't worry if you have trouble determining your goals, We can help you determine your goals and track your goals
es: No te preocupes si tienes problemas para definir tus metas, nosotros podemos ayudarte a determinarlas y hacerles seguimiento

# onBoardingTitle2
source: Get Burn
es: Quema calorías

# onBoardingDesc2
source: Let’s keep burning, to achive yours goals, it hurts only temporarily, if you give up now you will be in pain forever
es: Sigamos quemando, para alcanzar tus metas, duele solo temporalmente, si te rindes ahora el dolor será para siempre

# onBoardingTitle3
source: Eat Well
es: Come bien

# onBoardingDesc3
source: Let's start a healthy lifestyle with us, we can determine your diet every day. healthy eating is fun
es: Comencemos un estilo de vida saludable juntos, podemos definir tu dieta cada día. Comer sano es divertido

# onBoardingTitle4
source: Improve Sleep Quality
es: Mejora la calidad del sueño

# onBoardingDesc4
source: Improve the quality of your sleep with us, good quality sleep can bring a good mood in the morning
es: Mejora la calidad de tu sueño con nosotros, un buen descanso puede traerte un buen estado de ánimo por la mañana

source: Hey there,
es: Hola,

source: Welcome Back
es: Bienvenido de nuevo

# forgotPassword
source: Forgot your password?
es: ¿Olvidaste tu contraseña?

source: Login
es: Iniciar sesión

# donthaveAccount
source: Don’t have an account yet?
es: ¿Aún no tienes una cuenta?

source: Register
es: Registrarse

# whatsYourGoal
source: What is your goal ?
es: ¿Cuál es tu objetivo?

# itHelps
source: It will help us to choose a best program for you
es: Nos ayudará a elegir el mejor programa para ti

source: Create an Account
es: Crea una cuenta

source: First Name
es: Nombre

source: Last Name
es: Apellido

source: Email
es: Correo electrónico

source: Password
es: Contraseña

# termsCondition
source: By continuing you accept our Privacy Policy and Term of Use
es: Al continuar aceptas nuestra Política de Privacidad y Términos de uso

# alreadyHaveAccount
source: Already have an account?
es: ¿Ya tienes una cuenta?

source: Confirm
es: Confirmar

source: Choose Gender
es: Selecciona tu género

source: Date of Birth
es: Fecha de nacimiento

source: Your Weight
es: Tu peso

source: Your Height
es: Tu altura

# improveShare
source: Improve Shape
es: Mejorar forma

# imporveShapeDesc
source: I have a low amount of body fat and need / want to build more muscle
es: Tengo poca grasa corporal y necesito / quiero ganar más músculo

source: Lean & Tone
es: Definido y tonificado

# leanToneDesc
source: I’m “skinny fat”. look thin but have no shape. I want to add learn muscle in the right way
es: Estoy 'delgado pero sin forma'. Me veo delgado pero sin definición. Quiero ganar músculo de forma adecuada

# loseFat
source: Lose a Fat
es: Perder grasa

# loseFatDesc
source: I have over 20 lbs to lose. I want to drop all this fat and gain muscle mass
es: Tengo más de 9 kg que perder. Quiero eliminar esa grasa y ganar masa muscular
